строка:1 знак:71
+ ... Path 'c:\Users\murad\Desktop\3D MONOLITH\r.js' -Value \"const fs = re ...
+                                                             ~~~~~
Непредвиденная лексема "const" в выражении или операторе.
строка:1 знак:148
+ ... e('fs'); const fp = 'index.html'; let c = fs.readFileSync(fp, 'utf8') ...
+                                                                 ~
Отсутствует аргумент в списке параметров.
строка:1 знак:286
+ ...  c.indexOf('// ============================================', a); if  ...
+                                                                  ~
Отсутствует выражение после ",".
строка:1 знак:287
+ ... .indexOf('// ============================================', a); if (a
+                                                                 ~
Непредвиденная лексема "a" в выражении или операторе.
строка:1 знак:286
+ ...  c.indexOf('// ============================================', a); if  ...
+                                                                  ~
Отсутствует закрывающий знак ")" в выражении.
строка:1 знак:288
+ ... .indexOf('// ============================================', a); if (a
+                                                                  ~
Непредвиденная лексема ")" в выражении или операторе.
строка:1 знак:297
+ ... .indexOf('// ============================================', a); if (a
+                                                                           ~
Отсутствует закрывающий знак ")" после выражения в операторе "if".
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordEx 
   ception
    + FullyQualifiedErrorId : UnexpectedToken
 
